NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
JWT_SECRET=un_secret_jwt_tres_long_et_aleatoire_pour_la_securite
FRONTEND_URL=http://localhost:3000